@totalWidth: 100%;
@columns: 12;
@horizontalSpace: 2%;
@verticalSpace: 10px;

@totalCell: @totalWidth / @columns;
@columnWidth: @totalCell - (@horizontalSpace * 2);

@baseFontFamily: Arial, "Helvetica Neue", Helvetica, Verdana, sans-serif;
@baseFontSize: 12px;
@baseFontColor: #fff;

@headersFontFamily: 'Arial Black', sans-serif;
@smallestBaseFont: Verdana, sans-serif;

@linkColor: #fff;
@verticalSpace: 10px;
@ploneColorOld: #329FD7;
@ploneColor: #3272aa;

@import "mixins.less";
@import "960gs.less";
@import "typography.less";

html {
    overflow-y: visible;
}
#toolbar {
	.container();
	.css3_box_shadow(0 2px 5px rgba(0,0,0,0.5));
	margin-top: 0;
    color: @baseFontColor;
    position: fixed;
    z-index: 10000;

	&:after {
	    /*
	    content: " ";
	    display: block;
	    height: 2px;
	    background: darken(@ploneColor, 20%);
        */
	}
	a {
	    color: @linkColor;
	    text-decoration: none;    
	}
	
	ul {
	    .noBulletsList();
	    padding: 0;
	    li {
		    display: inline;
		    a {
			    display: inline-block;
	            padding: @verticalSpace/4 @horizontalSpace/2;
			}
		}
	}
		
	.container:first-of-type {
	    margin-top: 0;
	    margin-bottom: 0;
	    padding-bottom: @verticalSpace/2;
	    padding-top: @verticalSpace;
	    line-height: 1em;
	    border-bottom: 1px solid darken(@ploneColor, 25%);
	    .css3_linear_gradient(@ploneColor, darken(@ploneColor, 5%));

		#portal-breadcrumbs {
			line-height: 1em;
			margin-left: 0.5em;
			margin-top: 0.5em;
	        padding-left: @verticalSpace;
			
		    a {
				display: inline-block;
				padding: 0;
				&:after {
				    content: "/";
				    display: inline-block;
				    margin-left: 0.5em;
				    margin-right: 0.5em;
				}				
			}
				
			span.current {
			    padding: 0;
			}	
		}
		#personal-tools {
		    text-align: right;
		    width: @totalCell * 6 - @horizontalSpace - 1%;
			a {
				border: 1px solid transparent;
				.css3_border_radius(20px);
				padding: @verticalSpace/2 @horizontalSpace;
				text-shadow: 0 -1px 0 darken(@ploneColor, 15%);	
				&:hover {
					.css3_linear_gradient(darken(@ploneColor, 20%), @ploneColor);
					border-bottom-color: darken(@ploneColor, 5%);
					border-right-color: darken(@ploneColor, 5%);
					border-top-color: @ploneColor;
					border-left-color: @ploneColor;					
				}				    
			}		    
		}
	}
	
	.container:last-of-type {
	    margin-top: 0;
	    margin-bottom: 0;
	    padding-top: @verticalSpace;
	    padding-bottom: @verticalSpace;
	    border-top: 1px solid lighten(@ploneColor, 5%);
        border-bottom: 1px solid darken(@ploneColor, 20%);
	    .css3_linear_gradient(darken(@ploneColor, 5%), @ploneColor);
        position: relative;
        z-index: -1;
	    
		#document-info,
		#folder-actions {
			display: inline;
			li a {
			    padding-top: 24px + @verticalSpace/3;
			    text-align: center;
			}
		}		
		span#avail-languages {
		    .smaller();
		}
		#folder-actions {
		    margin-left: @horizontalSpace * 2;
		}		
		#site-setup {	
		    text-align: right;
		    a {
				display: inline-block;
			    padding-top: 24px + @verticalSpace/3;
			    text-align: center;			    
			}
		}
	}
}

#manage-page-close,
#manage-page-open {
    margin-left: 24px;
}
.small #toolbar-bottom {
    display: none;
}

#toolbar.small #toolbar-top {
    border-bottom: 2px solid darken(@ploneColor, 20%);
}

#toolbar.large #toolbar-bottom {
    border-bottom: 2px solid darken(@ploneColor, 20%);
}

.small #manage-page-close {
    display: none;
}

.large #manage-page-open {
    display: none;
}

#toggle-toolbar {
    background: @ploneColor;
    height: @verticalSpace;
    text-align: right;
    a {
	    display: inline-block;
	    .css3_linear_gradient(@ploneColor, darken(@ploneColor, 20%));
	    .css3_border_radius(0 0 5px 5px);
	    border: 1px darken(@ploneColor, 30%);
	    /*span {
			display: inline-block;
			height: 30px;
			width: 30px;
			background: transparent url('../images/pointer_down.png') 50% 50% no-repeat;		    
		}*/
	}
}



/* @group Icons */

#document-workflow_state a {
    background: transparent url('../icons/Action.png') 50% 0 no-repeat;
}
#document-language a {
    background: transparent url('../icons/Globe_Alt.png') 50% 0 no-repeat;
}
#document-history a {
    background: transparent url('../icons/Clock.png') 50% 0 no-repeat;
}
#document-author a {
    background: transparent url('../icons/Person.png') 50% 0 no-repeat;
}
#document-settings a {
    background: transparent url('../icons/List.png') 50% 0 no-repeat;
}
#document-edit a {
    background: transparent url('../icons/Edit.png') 50% 0 no-repeat;
}
#document-edit-locked a {
    background: transparent url('../icons/Lock.png') 50% 0 no-repeat;
}

#folder-contents a {
    background: transparent url('../icons/Folder.png') 50% 0 no-repeat;    
}
#folder-add_content a {
    background: transparent url('../icons/Add.png') 50% 0 no-repeat;
}

#site-setup a {
    background: transparent url('../icons/Wrench_Screwdriver.png') 50% 0 no-repeat;    
}

/* @end */	    

/* Evil hacks to make the overlays work */
#exposeMask {
    position: fixed !important;
}
